<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="icon.png">
    <title>タイポグラフィメーカー</title>

    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta name="description" content="テキスト主体の見出し画像が作成できます。">
    <meta property='og:site_name' content="タイポグラフィメーカー">
    <meta property='og:title' content="タイポグラフィメーカー">
    <meta property="og:description" content="テキスト主体の見出し画像が作成できます。">
    <meta property="og:url" content="https://yoridrill.github.io/typography-maker/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://yoridrill.github.io/typography-maker/header.png">

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <style>
        [v-cloak] {
            visibility: hidden;
        }
        body {
            background-color: #e5eaef;
            touch-action: manipulation;
        }
        .scale0_5 {
            transform: scale(0.5);
            transform-origin: left top;
        }
        .none {
            display: none;
        }
        .fit-image {
            max-width: 100%;
            max-height: 450px;
        }
        .preview-image {
            height: 56px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
        }
        .clip {
            overflow: hidden;
            width: 56px;
            height: 56px;
            border-radius: 6px;
            border: solid 2px #fff;
            position: relative;
            display: inline-block;
        }
        .previewCard {
            background-color: #fff;
            border-radius: 4px;
            border: solid 1px rgba(0,0,0,0.2);
            padding: 10px;
            box-shadow: 0 0px 5px rgba(0,0,0,0.2);
        }
        .pb10 {
            padding-bottom: 10px;
        }
        .pl10 {
            padding-left: 10px;
        }
        .pt10 {
            padding-top: 10px;
        }
        .pr10 {
            padding-right: 10px;
        }
        .p10 {
            padding: 10px;
        }
        .p5 {
            padding: 5px;
        }
        .pt1 {
            padding-top: 1px;
        }
        .ml10 {
            margin-left: 10px;
        }
        .mt10 {
            margin-top: 10px;
        }
        .mr10 {
            margin-top: 10px;
        }
        .m10 {
            margin: 10px;
        }
        .taRight {
            text-align: right;
        }

        nav {
            background-color: #03A9F4;
            padding: 5px;
            padding-left: 10px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .title {
            font-size: x-large;
            text-decoration: none;
            color: #fff;
            align-items: center;
            font-family: 'Hiragino Kaku Gothic StdN', 'Yu Gothic', sans-serif;
            font-weight: 900;
            line-height: 40px;
        }
        .sub {
            color: rgba(0, 0, 0, 0.67);
            font-size: small;
            padding-left: 10px;
        }
        .card {
            background-color: #fff;
            box-shadow: 0 0 3px rgba(0,0,0,0.2);
            border-radius: 4px;
            border: solid 1px rgba(0,0,0,0.2);
            padding: 10px;
            margin: 5px;
        }
        .cardTitle {
            font-size: xx-large;
            color: #03A9F4;
            padding-left: 10px;
        }
        .tabTitle {
            text-align: center;
        }
        .tabTitle.selected {
            color: #03A9F4;
            border-bottom: solid 3px #03A9F4;
        }
        .textbox {
            margin-left: 5px;
            margin-bottom: 10px;
            width: 100%;
        }
        .pure-button:focus {
            background-image: initial;
        }
        .fuwaShadow{
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
        }
        .formImageSelect {
            position: relative;
            width: 100%;
        }
        .formImageSelect input {
            position: absolute;
            opacity: 0;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
        .copyright {
            padding-top: 100px;
            padding-bottom: 20px;
            text-align: center;
            font-size: xx-small;
            color: rgba(0, 0, 0, 0.67);
        }

    </style>
</head>

<body>
    <div id="app">
        <nav>
            <div class="pure-g">
                <div class="pure-u-3-4">
                    <a href="https://yoridrill.github.io/typography-maker/" class="title">タイポグラフィメーカー</a>
                </div>
                <div class="pure-u-1-4">
                    <a class="pure-button pure-button-primary" href="https://note.com/yoridrill/n/n02389862aa9f">使い方</a>
                </div>
            </div>
        </nav>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-2">
                <div class="m10 p10" style="background-color: #fff;">
                    <div style="color: #03A9F4; padding: 10px">テキスト主体の見出し画像が作成できます！</div>
                    <p class="sub">変更がリアルタイムで反映されます。<br>URLに変更内容が画像以外は保存されるので、ブックマークすることでテンプレート代わりに使えます。<br>画像は右クリックで保存できます。</p>
                </div>
                <div class="p10">
                    <div class="previewCard pure-g">
                        <div class="pure-u-4-5">
                            <div class="p10">
                                <b>プレビュー</b>
                                <p class="sub">正方形サムネイルとしてトリミングされたときのイメージ</p>
                            </div>
                        </div>
                        <div class="pure-u-1-5">
                            <div class="pt10 pr10 taRight">
                                <div class="clip">
                                    <canvas ref="prCanvas" class="preview-image" :width="tgData.size.w" :height="tgData.size.h"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-2">
                <canvas ref="tgCanvas" class="fit-image fuwaShadow" :width="tgData.size.w" :height="tgData.size.h"></canvas>
            </div>
        </div>

        <div class="pure-g p5" v-cloak>

            <div class="pure-u-1 pure-u-sm-1-2 pure-u-lg-1-4">
                <div class="card">
                    <div class="cardTitle"><i class="fas fa-palette"></i> 配色</div>
                    <p class="sub">背景、文字色、アクセントの3色設定できます。</p>
                    <div class="pure-g">
                        <div class="pure-u-1-2 tabTitle" :class="{'selected': tab.color === 'random'}" @click="tab.color = 'random'">
                            おまかせ
                        </div>
                        <div class="pure-u-1-2 tabTitle" :class="{'selected': tab.color === 'custom'}" @click="tab.color = 'custom'">
                            カスタム
                        </div>
                    </div>

                    <div v-show="tab.color === 'random'" class="p10">
                        <button v-for="cl in colorList" class="pure-button pure-u-1-2" :style="{backgroundColor: cl.currColor,
                        color: cl.currColorText}" @click="setRandomColor(cl)">{{cl.label}}</button>
                    </div>
                    <div v-show="tab.color === 'custom'" class="pt10 pr10">
                        <form class="pure-form">
                            <div class="pure-g pb10">
                                <div class="pure-u-1-2 taRight">
                                    <div class="p10">背景</div>
                                </div>
                                <input v-model="tgData.color.bg" type="text" placeholder="#ffffff" class="pure-u-1-2">
                            </div>
                            <div class="pure-g pb10">
                                <div class="pure-u-1-2 taRight">
                                    <div class="p10">文字色</div>
                                </div>
                                <input v-model="tgData.color.text" type="text" placeholder="#000000" class="pure-u-1-2">
                            </div>
                            <div class="pure-g pb10">
                                <div class="pure-u-1-2 taRight">
                                    <div class="p10">アクセント</div>
                                </div>
                                <input v-model="tgData.color.point" type="text" placeholder="#ffff00" class="pure-u-1-2">
                            </div>
                        </form>
                    </div>
                </div>

                <div class="pt1">
                    <div class="card">
                        <div class="cardTitle"><i class="fas fa-flask"></i> 効果</div>
                        <p class="sub">アクセントの色を使って効果を付けます。</p>
                        <div class="pl10 pr10 pb10">
                            <form class="pure-form">
                                <select v-model="tgData.effect" class="pure-input-1">
                                    <option :value="undefined">なし</option>
                                    <option :value="'longShadow'">ロングシャドウ</option>
                                    <option :value="'fuchidori'">縁取り</option>
                                    <option :value="'stripe'">ストライプ</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>


            </div>

            <div class="pure-u-1 pure-u-sm-1-2 pure-u-lg-1-2">
                <div class="card">
                    <div class="cardTitle"><i class="fas fa-edit"></i> テキスト</div>
                    <p class="sub">&lt;bb&gt;と&lt;/bb&gt;で挟むと大きくなります。フォントはインストールしているものだけ正しく適用されます。</p>

                    <div class="pure-g">
                        <div v-for="t, index in tgData.text" class="pure-u-1-3 tabTitle" :class="{'selected': tab.text === index}" @click="tab.text = index">
                            {{index+1}}
                        </div>
                    </div>

                    <div class="pt10 pr10">
                        <form v-for="t, index in tgData.text" v-show="index === tab.text" class="pure-form">
                            <textarea v-model="t.content" class="textbox" placeholder="テキスト"></textarea>
                            <div class="pure-g pb10">
                                <div class="pure-u-1-3 taRight">
                                    <div class="p10">サイズ</div>
                                </div>
                                <input v-model="t.size" type="number" placeholder="16" class="pure-u-1-6">
                                <div class="pure-u-1-2">
                                    <div class="pl10">
                                        <select v-model="t.font" class="pure-input-1 mt10">
                                            <option v-for="f in fontList" :value="f.name">{{f.label}}</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="pure-g pb10">
                                <div class="pure-u-1-3 taRight">
                                    <div class="p10">フォント</div>
                                </div>
                                <input v-model="t.font" type="text" placeholder="sans-serif" class="pure-u-2-3">
                            </div>
                            <div class="pure-g">
                                <div class="pure-u-1-3 taRight">
                                    <div class="p10">位置</div>
                                </div>
                                <div class="pure-u-2-3">
                                    <div v-for="p in textPos" class="pure-u-1-3">
                                        <label class="pure-radio">
                                            <input type="radio" v-model="t.pos" :value="p.str">
                                            {{p.label}}
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="pure-u-1 pure-u-sm-1 pure-u-lg-1-4">
                <div class="pure-g">
                    <div class="pure-u-1 pure-u-sm-1-2 pure-u-lg-1">
                        <div class="card">
                            <div class="cardTitle"><i class="far fa-file-image"></i> 画像</div>
                            <div class="pt10 pr10">
                                <form class="pure-form">
                                    <div class="pure-g pb10 pl10">
                                        <div class="pure-u-1-2">
                                            <div v-if="!img.dataURL" class="pure-button formImageSelect">
                                                <input @change="selectImage($event)" type="file" accept="image/*">
                                                ファイル選択
                                            </div>
                                            <button v-else @click="cancelImage()" class="pure-button pure-input-1">取消</button>
                                        </div>
                                        <div class="pure-u-1-2">
                                            <div class="pl10">
                                                <select v-model="img.size" class="pure-input-1">
                                                    <option :value="'cover'">カバー</option>
                                                    <option :value="'contain'">収める</option>
                                                    <option :value="'10%'">敷き詰め</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="pure-u-1 pure-u-sm-1-2 pure-u-lg-1">
                        <div class="card">
                            <div class="cardTitle"><i class="fas fa-ruler-combined"></i> サイズ</div>
                            <div class="pt10 pr10">
                                <form class="pure-form">
                                    <div class="pl10 pb10">
                                        <select v-model="tgData.size" class="pure-input-1">
                                            <option v-for="s in sizeList" :value="s.size">{{s.label}}</option>
                                        </select>
                                    </div>
                                    <div class="pure-g pb10">
                                        <div class="pure-u-1-8 taRight">
                                            <div class="p10">幅</div>
                                        </div>
                                        <input v-model="tgData.size.w" type="number" placeholder="1280" class="pure-u-3-8">
                                        <div class="pure-u-1-4 taRight">
                                            <div class="p10">高さ</div>
                                        </div>
                                        <input v-model="tgData.size.h" type="number" placeholder="670" class="pure-u-1-4">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="copyright">
            © 2020 タイポグラフィメーカー
        </section>

        <div ref="html" class="none">
            <div class="wrapper" :class="tgData.effect" :style="{backgroundColor: tgData.color.bg}">
                <template v-for="(txt, index) in tgData.text">
                    <div v-if="txt.pos.match('cc')" class="ab-100 table-cc">
                        <div v-if="(!index && !txt.content)" class="tp-cc" :style="textStyle(txt)">これは<br><bb>サンプル</bb>です。</div>
                        <div v-else class="tp-cc" :style="textStyle(txt)" v-html="txt.content"></div>

                    </div>
                    <div v-else-if="txt.pos.match('v')" class="ab-100 table-v">
                        <div :class="'tp-'+txt.pos" :style="textStyle(txt)" v-html="txt.content"></div>
                    </div>
                    <div v-else class="ab-100" :class="'tp-'+txt.pos" :style="textStyle(txt)" v-html="txt.content"></div>
                </template>
                <div v-if="img.dataURL" :style="{backgroundImage: 'url(' + img.dataURL + ')', backgroundSize: img.size, backgroundPosition: 'center', height: '100%'}"></div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>
